# Liquid

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/liquid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tsquaredapplications/liquid/: EntryDatabaseTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/tsquaredapps/liquid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liquid/: MainActivity.kt
app/src/main/java/com/tsquaredapplications/liquid/: AddPresetFragment.kt  AddPresetIconSelectionFragment.kt  AddPresetTypeSelectionFragment.kt  AuthCheckActivity.kt  BaseFragment.kt  DailyGoalDisplayFragment.kt  DayHistoryFragment.kt  DrinkAmountFragment.kt  EmailSignUpFragment.kt  EmailSignupFragment.kt  HistoryFragment.kt  HomeFragment.kt  LiquidApplication.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  PresetsFragment.kt  SelectDrinkTypeFragment.kt  SettingsFragment.kt  SplashScreenFragment.kt  StatsFragment.kt  UpdateEntryFragment.kt  UserInformationFragment.kt  UserInformationResourceWrapper.kt  UserInformationResourceWrapperImpl.kt  UserInformationState.kt  UserInformationViewModel.kt
app/src/main/java/com/tsquaredapplications/liquid/common/: AlcoholWarningDialog.kt  BaseFragment.kt  BaseViewModel.kt  DatabaseConstants.kt  DoubleConfirmDialog.kt  ErrorDialogFragment.kt  GlideModule.kt  LiquidUnit.kt  SingleEventLiveData.kt  UserInformation.kt
app/src/main/java/com/tsquaredapplications/liquid/di/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  Scopes.kt  ViewModelFactory.kt
app/src/main/java/com/tsquaredapplications/liquid/ext/: CalendarExt.kt  CharSequenceExt.kt  ContextExt.kt  DoubleExt.kt  FragmentExt.kt  UserInformationExt.kt  ViewExt.kt
app/src/main/java/com/tsquaredapplications/liquid/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tsquaredapplications/liquid/login/: EmailLoginFragment.kt  EmailLoginState.kt  EmailLoginViewModel.kt  EmailSignUpResourceWrapper.kt  EmailSignUpResourceWrapperImpl.kt  EmailSignUpState.kt  EmailSignUpViewModel.kt  EmailValidationState.kt  LiquidUnit.kt  LoginActivity.kt  LoginComponent.kt  LoginModule.kt  PasswordValidation.kt  PasswordValidationState.kt  SignInOptionsFragment.kt  UnitChoiceState.kt  WelcomeFragment.kt
app/src/main/java/com/tsquaredapplications/liquid/model/: Entry.kt  EntryDao.kt  EntryDatabase.kt  Type.kt
app/src/main/java/com/tsquaredapplications/liquid/settings/: Setting.kt  SettingsFragment.kt  SettingsItem.kt  SettingsViewModel.kt
app/src/main/java/com/tsquaredapplications/liquid/setup/: LiquidUnit.kt  SetupActivity.kt  SetupComponent.kt  SetupModule.kt  WelcomeFragment.kt
app/src/main/java/com/tsquaredapplications/liquid/splash/: AuthCheckActivity.kt  AuthCheckComponent.kt  SplashScreenFragment.kt
app/src/main/java/com/tsquaredapplications/liquid/startup/: SplashScreenFragment.kt  StartupActivity.kt  StartupComponent.kt
app/src/main/java/dev/tsquaredapps/liquid/: LiquidApplication.kt  MainActivity.kt
app/src/main/java/dev/tsquaredapps/liquid/data/: AppDatabase.kt
app/src/main/res/anim/: fade_in_delayed.xml  fade_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  stay.xml
app/src/main/res/color/: button_color.xml  button_stroke.xml  time_picker_text_color.xml
app/src/main/res/drawable/: beer.xml  bottle.xml  bottom_nav_bar_selector.xml  circle.xml  coffee.xml  coke.xml  cosmo.xml  dialog_double_confirm_top.xml  energy_drink.xml  error_dialog_rounded_corners.xml  history_card_background.xml  hot_tea.xml  ic_add_black_48dp.xml  ic_calendar_30.xml  ic_history.xml  ic_history_filled.xml  ic_home.xml  ic_home_filled.xml  ic_local_drink_black_24dp.xml  ic_presets.xml  ic_presets_filled.xml  ic_settings.xml  ic_settings_filled.xml  ic_statistics.xml  ic_statistics_filled.xml  iced_tea.xml  juice.xml  martini.xml  milk.xml  old_fashioned.xml  preset_icon_background.xml  preset_icon_error_background.xml  red_wine.xml  smoothie.xml  sports_drink.xml  stanley.xml  togo.xml  type_background.xml  type_background_with_border.xml  water.xml
app/src/main/res/layout/: activity_auth_check.xml  activity_login.xml  activity_main.xml  activity_setup.xml  activity_startup.xml  alcohol_warning.xml  double_confirm_delete_layout.xml  error_message_layout.xml  forgot_password_layout.xml  fragment_add_preset.xml  fragment_add_preset_icon_selection.xml  fragment_add_preset_type_selection.xml  fragment_daily_goal_display.xml  fragment_daily_goal_setting.xml  fragment_day_history.xml  fragment_drink_amount.xml  fragment_edit_preset.xml  fragment_email_login.xml  fragment_email_signup.xml  fragment_goal_display.xml  fragment_goal_setting.xml  fragment_history.xml  fragment_home.xml  fragment_liquid_unit_setting.xml  fragment_login.xml  fragment_notifications_setting.xml  fragment_preset_icon_selection.xml  fragment_preset_type_selection.xml  fragment_presets.xml  fragment_select_drink.xml  fragment_select_drink_type.xml  fragment_settings.xml  fragment_sign_in_options.xml  fragment_splash_screen.xml  fragment_stats.xml  fragment_update_entry.xml  fragment_user_information.xml  fragment_weight_setting.xml  fragment_welcome.xml  goal_calculation_prompt.xml  (+6 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: auth_nav_graph.xml  login_nav_graph.xml  nav_graph.xml  setup_nav_graph.xml  startup_nav_graph.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/sharedTest/java/: TestUtil.kt
app/src/test/java/com/example/liquid/: ExampleUnitTest.kt
app/src/test/java/com/tsquaredapplications/liquid/: ExampleUnitTest.kt  UserInformationViewModelTest.kt
app/src/test/java/dev/tsquaredapps/liquid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+246 files in other folders)
