<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/emailLoginFragment"
        android:name="com.tsquaredapplications.liquid.login.login.EmailLoginFragment"
        tools:layout="@layout/fragment_email_login">
        <action
            android:id="@+id/toMainActivity"
            app:destination="@id/mainActivity"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/toEmailSignupFragment"
            app:destination="@id/emailSignupFragment" />
        <action
            android:id="@+id/toUserInformationFragment"
            app:destination="@id/userInformationFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.tsquaredapplications.liquid.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.tsquaredapplications.liquid.login.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/toEmailLoginFragment"
            app:destination="@id/emailLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailSignupFragment"
        android:name="com.tsquaredapplications.liquid.login.signup.EmailSignUpFragment"
        android:label="fragment_email_signup"
        tools:layout="@layout/fragment_email_signup">
        <action
            android:id="@+id/toUserInformationFragment"
            app:destination="@id/userInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInformationFragment"
        android:name="com.tsquaredapplications.liquid.login.information.UserInformationFragment"
        android:label="fragment_user_information"
        tools:layout="@layout/fragment_user_information">
        <action
            android:id="@+id/toDailyGoalDisplayFragment"
            app:destination="@id/dailyGoalDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyGoalDisplayFragment"
        android:name="com.tsquaredapplications.liquid.login.goal.GoalDisplayFragment"
        android:label="fragment_daily_goal_display"
        tools:layout="@layout/fragment_goal_display">
        <action
            android:id="@+id/toMainActivity"
            app:destination="@id/mainActivity" />
        <argument
            android:name="weight"
            android:defaultValue="200"
            app:argType="integer" />
        <argument
            android:name="unitChoice"
            android:defaultValue="OZ"
            app:argType="com.tsquaredapplications.liquid.login.LiquidUnit" />
    </fragment>
</navigation>