<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tsquaredapplications.liquid.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toDrinkTypeFragment"
            app:destination="@id/selectDrinkTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.tsquaredapplications.liquid.StatsFragment"
        android:label="@string/stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tsquaredapplications.liquid.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/presetsFragment"
        android:name="com.tsquaredapplications.liquid.presets.main.PresetsFragment"
        android:label="@string/presets"
        tools:layout="@layout/fragment_presets">
        <action
            android:id="@+id/toAddPresetFragment"
            app:destination="@id/addPresetFragment" />
        <action
            android:id="@+id/toEditPresetFragment"
            app:destination="@id/editPresetFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectDrinkTypeFragment"
        android:name="com.tsquaredapplications.liquid.SelectDrinkTypeFragment"
        android:label="@string/select_a_drink"
        tools:layout="@layout/fragment_select_drink_type">
        <action
            android:id="@+id/toDrinkAmountFragment"
            app:destination="@id/drinkAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkAmountFragment"
        android:name="com.tsquaredapplications.liquid.DrinkAmountFragment"
        android:label="@string/drink_amount"
        tools:layout="@layout/fragment_drink_amount">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addPresetFragment"
        android:name="com.tsquaredapplications.liquid.presets.add.AddPresetFragment"
        android:label="@string/presets"
        tools:layout="@layout/fragment_add_preset">
        <action
            android:id="@+id/toAddPresetTypeSelectionFragment"
            app:destination="@id/presetTypeSelectionFragment" />
        <action
            android:id="@+id/toAddPresetIconSelectionFragment"
            app:destination="@id/presetIconSelectionFragment" />
        <action
            android:id="@+id/toPresetsFragment"
            app:destination="@id/presetsFragment"
            app:popUpTo="@id/presetsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/presetTypeSelectionFragment"
        android:name="com.tsquaredapplications.liquid.presets.type.PresetTypeSelectionFragment"
        android:label="@string/presets"
        tools:layout="@layout/fragment_preset_type_selection" />
    <fragment
        android:id="@+id/presetIconSelectionFragment"
        android:name="com.tsquaredapplications.liquid.presets.icon.PresetIconSelectionFragment"
        android:label="@string/presets"
        tools:layout="@layout/fragment_preset_icon_selection" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.tsquaredapplications.liquid.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/toDayHistoryFragment"
            app:destination="@id/dayHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayHistoryFragment"
        android:name="com.tsquaredapplications.liquid.DayHistoryFragment"
        android:label="May 1st"
        tools:layout="@layout/fragment_day_history">
        <action
            android:id="@+id/toUpdateEntryFragment"
            app:destination="@id/updateEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateEntryFragment"
        android:name="com.tsquaredapplications.liquid.UpdateEntryFragment"
        android:label=""
        tools:layout="@layout/fragment_update_entry">
        <action
            android:id="@+id/toDayHistoryFragment"
            app:destination="@id/dayHistoryFragment"
            app:popUpTo="@id/dayHistoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editPresetFragment"
        android:name="com.tsquaredapplications.liquid.presets.edit.EditPresetFragment"
        android:label="@string/edit_preset"
        tools:layout="@layout/fragment_edit_preset">
        <argument
            android:name="selectedPreset"
            app:argType="com.tsquaredapplications.liquid.common.database.presets.PresetDataWrapper" />
        <action
            android:id="@+id/toPresetIconSelectionFragment"
            app:destination="@id/presetIconSelectionFragment" />
    </fragment>
</navigation>