<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tsquaredapplications.liquid.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toSelectDrinkFragment"
            app:destination="@id/selectDrinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.tsquaredapplications.liquid.StatsFragment"
        android:label="@string/stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tsquaredapplications.liquid.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/toWeightSettingFragment"
            app:destination="@id/weightSettingFragment" />
        <action
            android:id="@+id/toDailyGoalSettingFragment"
            app:destination="@id/dailyGoalSettingFragment" />
        <action
            android:id="@+id/toLiquidUnitSettingFragment"
            app:destination="@id/liquidUnitSettingFragment" />
        <action
            android:id="@+id/toNotificationSettingFragment"
            app:destination="@id/notificationsSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/presetsFragment"
        android:name="com.tsquaredapplications.liquid.presets.main.PresetsFragment"
        android:label="@string/presets"
        tools:layout="@layout/fragment_presets">
        <action
            android:id="@+id/toAddPresetFragment"
            app:destination="@id/addPresetFragment" />
        <action
            android:id="@+id/toEditPresetFragment"
            app:destination="@id/editPresetFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectDrinkFragment"
        android:name="com.tsquaredapplications.liquid.add.drink.SelectDrinkFragment"
        android:label="@string/select_a_drink"
        tools:layout="@layout/fragment_select_drink">
        <action
            android:id="@+id/toDrinkAmountFragment"
            app:destination="@id/drinkAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkAmountFragment"
        android:name="com.tsquaredapplications.liquid.add.amount.DrinkAmountFragment"
        android:label="@string/drink_amount"
        tools:layout="@layout/fragment_drink_amount">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="drinkType"
            app:argType="com.tsquaredapplications.liquid.common.database.types.DrinkTypeAndIcon" />
    </fragment>
    <fragment
        android:id="@+id/addPresetFragment"
        android:name="com.tsquaredapplications.liquid.presets.add.AddPresetFragment"
        android:label="@string/presets"
        tools:layout="@layout/fragment_add_preset">
        <action
            android:id="@+id/toAddPresetTypeSelectionFragment"
            app:destination="@id/presetTypeSelectionFragment" />
        <action
            android:id="@+id/toAddPresetIconSelectionFragment"
            app:destination="@id/presetIconSelectionFragment" />
        <action
            android:id="@+id/toPresetsFragment"
            app:destination="@id/presetsFragment"
            app:popUpTo="@id/presetsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/presetTypeSelectionFragment"
        android:name="com.tsquaredapplications.liquid.presets.type.PresetTypeSelectionFragment"
        android:label="@string/presets"
        tools:layout="@layout/fragment_preset_type_selection" />
    <fragment
        android:id="@+id/presetIconSelectionFragment"
        android:name="com.tsquaredapplications.liquid.presets.icon.PresetIconSelectionFragment"
        android:label="@string/presets"
        tools:layout="@layout/fragment_preset_icon_selection" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.tsquaredapplications.liquid.history.main.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/toDayHistoryFragment"
            app:destination="@id/dayHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayHistoryFragment"
        android:name="com.tsquaredapplications.liquid.history.day.DayHistoryFragment"
        tools:layout="@layout/fragment_day_history">
        <action
            android:id="@+id/toUpdateEntryFragment"
            app:destination="@id/updateEntryFragment" />
        <argument
            android:name="timeRange"
            app:argType="com.tsquaredapplications.liquid.history.day.TimestampRange" />
    </fragment>
    <fragment
        android:id="@+id/updateEntryFragment"
        android:name="com.tsquaredapplications.liquid.history.edit.UpdateEntryFragment"
        android:label=""
        tools:layout="@layout/fragment_update_entry">
        <action
            android:id="@+id/toDayHistoryFragment"
            app:destination="@id/dayHistoryFragment"
            app:popUpTo="@id/dayHistoryFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="entry"
            app:argType="com.tsquaredapplications.liquid.common.database.entry.EntryDataWrapper" />
        <argument
            android:name="isOnlyEntryForDay"
            app:argType="boolean" />
        <action
            android:id="@+id/toHistoryFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editPresetFragment"
        android:name="com.tsquaredapplications.liquid.presets.edit.EditPresetFragment"
        android:label="@string/edit_preset"
        tools:layout="@layout/fragment_edit_preset">
        <argument
            android:name="selectedPreset"
            app:argType="com.tsquaredapplications.liquid.common.database.presets.PresetDataWrapper" />
        <action
            android:id="@+id/toPresetIconSelectionFragment"
            app:destination="@id/presetIconSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightSettingFragment"
        android:name="com.tsquaredapplications.liquid.settings.weight.WeightSettingFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_weight_setting">
        <action
            android:id="@+id/toGoalUpdatedFragment"
            app:destination="@id/goalUpdatedFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyGoalSettingFragment"
        android:name="com.tsquaredapplications.liquid.settings.goal.GoalSettingFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_goal_setting" />
    <fragment
        android:id="@+id/liquidUnitSettingFragment"
        android:name="com.tsquaredapplications.liquid.settings.unit.LiquidUnitSettingFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_liquid_unit_setting" />
    <fragment
        android:id="@+id/notificationsSettingFragment"
        android:name="com.tsquaredapplications.liquid.settings.notifications.NotificationsSettingFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_notifications_setting" />
    <fragment
        android:id="@+id/goalUpdatedFragment"
        android:name="com.tsquaredapplications.liquid.settings.weight.GoalUpdatedFragment"
        android:label="@string/daily_goal"
        tools:layout="@layout/fragment_goal_display">
        <argument
            android:name="goal"
            app:argType="string" />
        <action
            android:id="@+id/toSettingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>