<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <View
        android:id="@+id/circularBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/type_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/drink_type_icon_content_description"
        android:scaleType="center"
        android:scaleX=".7"
        android:scaleY=".7"
        app:layout_constraintBottom_toBottomOf="@id/circularBackground"
        app:layout_constraintEnd_toEndOf="@id/circularBackground"
        app:layout_constraintStart_toStartOf="@id/circularBackground"
        app:layout_constraintTop_toTopOf="@id/circularBackground"
        tools:src="@drawable/drink_placeholder" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/icon"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/icon"
        tools:ignore="SpUsage"
        tools:text="Water"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/icon"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:ignore="SpUsage"
        tools:text="16oz"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>